{
  "name": "protocore-cli",
  "version": "0.0.8",
  "author": "Ashwin Hegde",
  "description": "protocore-cli is a command line generator for Protocore. The tool will help to generate walking application skeleton for a typical unstructured JavaScript/jQuery web apps.",
  "homepage": "https://github.com/hegdeashwin/protocore-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/hegdeashwin/protocore-cli.git"
  },
  "issues": {
    "url": "https://github.com/hegdeashwin/protocore-cli/issues?state=open"
  },
  "milestones": {
    "url": "https://github.com/hegdeashwin/protocore-cli/issues/milestones"
  },
  "releases": {
    "url": "https://github.com/hegdeashwin/protocore-cli/releases"
  },
  "wiki": {
    "url": "https://github.com/hegdeashwin/protocore-cli/wiki"
  },
  "dependencies": {
    "commander": "~2.7.0",
    "fs-extra": "~0.18.0",
    "chalk": "~1.0.0"
  },
  "main": "bin/index",
  "bin": {
    "protocore": "./bin/index"
  },
  "keywords": [
    "jquery-boilerplate",
    "protocore",
    "protocore-generator",
    "protocore-boilerplate",
    "generator",
    "framework",
    "cli",
    "rest",
    "boilerplate",
    "skeleton"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/hegdeashwin/protocore-cli/master/LICENSE"
  }
}
